{
  "name": "cypres-e2e-yt-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open:cypress": "npx cypress open"
  },
  "author": "Anjula Malshani",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3"
  }
}
